﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4BigSchool", "E4BigSchool\E4BigSchool.csproj", "{BAE834CC-A697-47B0-8493-C1C161EF95AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAE834CC-A697-47B0-8493-C1C161EF95AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE834CC-A697-47B0-8493-C1C161EF95AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE834CC-A697-47B0-8493-C1C161EF95AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE834CC-A697-47B0-8493-C1C161EF95AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AA5F56F-FA1B-4D65-B161-C87593EAD7CC}
	EndGlobalSection
EndGlobal
